node{
    properties([[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

    def mavenHome=tool name: 'maven3.8.6'

	stage('CheckOutCode'){
	git branch: 'development', credentialsId: 'db1287a6-8de3-4d09-a2dc-fa242b4a8943', url: 'https://github.com/devops-practice-abhi/maven-web-application.git'

	}

	stage('Build')
	{
	sh "${mavenHome}/bin/mvn package"
	}

	stage('ExecuteSonarcubeReport')
	{
	sh "${mavenHome}/bin/mvn clean sonar:sonar"
	}

	stage('UploadArtifactIntoNexus')
	{
	sh "${mavenHome}/bin/mvn clean deploy"
	}

	stage('deployAppIntoTomcatServer')
	{
sshagent(['01ab5971-95a2-49b9-8d81-e002af0895f8']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.31.73:/opt/apache-tomcat-9.0.67/webapps/"
    // some block
}
	}
	}
